{
  "name": "cursor-agent",
  "displayName": "Cursor Agent (VSCode ACP)",
  "description": "The Cursor Agent CLI inside VS Code: streaming chat, tool calls, diffs, permissions, sessions.",
  "version": "0.3.0",
  "publisher": "erebuslabs",
  "license": "MIT",
  "author": {
    "name": "Erebus Labs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erebusdev/vscode-cursor-agent.git"
  },
  "homepage": "https://github.com/erebusdev/vscode-cursor-agent#readme",
  "bugs": {
    "url": "https://github.com/erebusdev/vscode-cursor-agent/issues"
  },
  "private": true,
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "cursor",
    "cursor-agent",
    "cursor cli",
    "agent",
    "acp",
    "agent client protocol",
    "agent-client-protocol",
    "chat",
    "ai"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:cursorAcp.panel",
    "onWebviewPanel:cursorAcp.settings"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The Cursor agent runs commands and edits files in the workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "The Cursor agent needs a real folder on disk."
    }
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "cursorAcp",
          "title": "Cursor",
          "icon": "media/cursor-activity.svg",
          "when": "!cursorAcp.noSecondarySidebar"
        }
      ],
      "activitybar": [
        {
          "id": "cursorAcpLeft",
          "title": "Cursor",
          "icon": "media/cursor-activity.svg",
          "when": "cursorAcp.noSecondarySidebar"
        }
      ]
    },
    "views": {
      "cursorAcp": [
        {
          "type": "webview",
          "id": "cursorAcp.chat",
          "name": "Cursor",
          "icon": "media/cursor-activity.svg",
          "contextualTitle": "Cursor",
          "when": "!cursorAcp.noSecondarySidebar"
        }
      ],
      "cursorAcpLeft": [
        {
          "type": "webview",
          "id": "cursorAcp.chatLeft",
          "name": "Cursor",
          "icon": "media/cursor-activity.svg",
          "contextualTitle": "Cursor",
          "when": "cursorAcp.noSecondarySidebar"
        }
      ]
    },
    "commands": [
      {
        "command": "cursorAcp.focus",
        "title": "Open Cursor",
        "category": "Cursor Agent",
        "icon": {
          "light": "media/cursor-light.svg",
          "dark": "media/cursor-dark.svg"
        }
      },
      {
        "command": "cursorAcp.newSession",
        "title": "New Session",
        "category": "Cursor Agent",
        "icon": "$(add)"
      },
      {
        "command": "cursorAcp.showHistory",
        "title": "Session History…",
        "category": "Cursor Agent",
        "icon": "$(history)"
      },
      {
        "command": "cursorAcp.openInEditor",
        "title": "Open Cursor in Editor",
        "category": "Cursor Agent",
        "icon": "$(link-external)"
      },
      {
        "command": "cursorAcp.addSelectionToChat",
        "title": "Add Selection to Cursor",
        "category": "Cursor Agent",
        "icon": "$(insert)"
      },
      {
        "command": "cursorAcp.addFileToChat",
        "title": "Add File to Cursor",
        "category": "Cursor Agent"
      },
      {
        "command": "cursorAcp.stop",
        "title": "Stop Current Turn",
        "category": "Cursor Agent",
        "icon": "$(debug-stop)"
      },
      {
        "command": "cursorAcp.reconnect",
        "title": "Reconnect Agent",
        "category": "Cursor Agent",
        "icon": "$(refresh)"
      },
      {
        "command": "cursorAcp.showMcpServers",
        "title": "Show MCP Servers",
        "category": "Cursor Agent",
        "icon": "$(plug)"
      },
      {
        "command": "cursorAcp.showLogs",
        "title": "Show Logs",
        "category": "Cursor Agent",
        "icon": "$(output)"
      },
      {
        "command": "cursorAcp.openSettings",
        "title": "Open Settings",
        "category": "Cursor Agent",
        "icon": "$(gear)"
      },
      {
        "command": "cursorAcp.copySessionId",
        "title": "Copy Session Id",
        "category": "Cursor Agent",
        "icon": "$(copy)"
      },
      {
        "command": "cursorAcp.cycleApprovals",
        "title": "Cycle Approval Policy",
        "category": "Cursor Agent",
        "icon": "$(shield)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cursorAcp.openInEditor",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "navigation@1"
        },
        {
          "command": "cursorAcp.newSession",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "1_session@1"
        },
        {
          "command": "cursorAcp.showHistory",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "1_session@2"
        },
        {
          "command": "cursorAcp.reconnect",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "1_session@3"
        },
        {
          "command": "cursorAcp.stop",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "1_session@4"
        },
        {
          "command": "cursorAcp.openSettings",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "2_config@1"
        },
        {
          "command": "cursorAcp.showLogs",
          "when": "view =~ /^cursorAcp\\.chat/",
          "group": "2_config@2"
        }
      ],
      "editor/title": [
        {
          "command": "cursorAcp.focus",
          "when": "config.cursorAcp.editorTitleButton",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "cursorAcp.addSelectionToChat",
          "when": "editorHasSelection",
          "group": "cursorAcp@1"
        }
      ],
      "explorer/context": [
        {
          "command": "cursorAcp.addFileToChat",
          "when": "!explorerResourceIsFolder",
          "group": "cursorAcp@1"
        }
      ],
      "commandPalette": [
        {
          "command": "cursorAcp.addSelectionToChat",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cursorAcp.focus",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "cursorAcp.addSelectionToChat",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorHasSelection"
      },
      {
        "command": "cursorAcp.newSession",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "cursorAcp.viewFocused"
      },
      {
        "command": "cursorAcp.cycleApprovals",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y",
        "when": "cursorAcp.viewFocused"
      }
    ],
    "walkthroughs": [
      {
        "id": "cursorAcp.gettingStarted",
        "title": "Get started with Cursor Agent",
        "description": "Chat with the Cursor Agent CLI inside VS Code.",
        "steps": [
          {
            "id": "install",
            "title": "Install the Cursor Agent CLI",
            "description": "Install the CLI and sign in once from a terminal.\n[Install instructions](https://cursor.com/docs/cli/installation)\n```bash\ncurl https://cursor.com/install -fsS | bash\nagent login\n```",
            "media": {
              "markdown": "media/walkthrough/install.md"
            }
          },
          {
            "id": "configure",
            "title": "Point the extension at the CLI",
            "description": "By default the extension looks for `agent` on your PATH. If you use a wrapper script (for example to select an account), set the path in Settings.\n[Open Settings](command:cursorAcp.openSettings?%5B%22agent%22%5D)",
            "media": {
              "markdown": "media/walkthrough/configure.md"
            },
            "completionEvents": [
              "onSettingChanged:cursorAcp.agentPath"
            ]
          },
          {
            "id": "chat",
            "title": "Start chatting",
            "description": "Open the Cursor Agent view and send a message. Press Enter to send, Shift+Enter for a new line, and type / for commands.\n[Open Cursor Agent](command:cursorAcp.focus)",
            "media": {
              "markdown": "media/walkthrough/chat.md"
            },
            "completionEvents": [
              "onView:cursorAcp.chat"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Cursor Agent",
      "properties": {
        "cursorAcp.agentPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the Cursor Agent CLI executable (or a wrapper script) that supports `acp`. Leave empty to auto-detect `cursor-agent` (then `agent`) from PATH, your login shell and common install directories; a configured value is always used instead. The extension runs `<agentPath> [agentArgs...] acp`. Example: `/Users/me/.local/bin/cursor-flexnet`. Resolved on the machine that hosts the workspace (the remote host when using Remote SSH)."
        },
        "cursorAcp.agentPathWindows": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Agent path used only when VS Code's extension host runs on Windows itself. WSL and remote windows ignore this and use `cursorAcp.agentPath`. Leave empty to auto-detect `agent.exe` / `agent.cmd` from PATH and `%LOCALAPPDATA%\\cursor-agent`."
        },
        "cursorAcp.agentArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine-overridable",
          "markdownDescription": "Extra arguments passed to the executable **before** `acp` (for example `[\"-e\", \"https://api2.cursor.sh\"]`)."
        },
        "cursorAcp.environment": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "scope": "machine-overridable",
          "markdownDescription": "Extra environment variables for the agent process. Values override the extension host environment."
        },
        "cursorAcp.configDir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Cursor CLI config directory containing `auth.json` (used only for the usage panel). Leave empty to auto-detect from `CURSOR_CONFIG_DIR`, a wrapper script that exports it, or `~/.cursor`."
        },
        "cursorAcp.mcpForwardProjectServers": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Pass the servers in this workspace's `.cursor/mcp.json` to the agent with each session. In ACP mode the Cursor CLI silently skips project servers that have not been approved in the terminal app; forwarding them bypasses that step, so it is skipped in untrusted workspaces."
        },
        "cursorAcp.mcpUserConfig": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "The user-level `mcp.json` this profile's agent reads (`.cursor/mcp.json` under the agent's home folder), shown on the MCP servers page for reference. The agent loads it itself, with the sign-ins it saved, so the extension does not forward it. Cursor plugin servers only reach chat when listed there under their plugin name, e.g. `plugin-sentry-sentry`."
        },
        "cursorAcp.editorTitleButton": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a Cursor Agent button in the editor title bar for quick access to the chat."
        },
        "cursorAcp.resumeLastSession": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically resume the last session for this workspace when the chat opens."
        },
        "cursorAcp.sendWithCtrlEnter": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use Ctrl/Cmd+Enter to send instead of Enter (Enter then inserts a newline)."
        },
        "cursorAcp.showThoughts": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the agent's thinking/reasoning blocks in the transcript."
        },
        "cursorAcp.notifyWhenHidden": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a VS Code notification when the agent needs permission or finishes a turn while the chat view is not visible."
        },
        "cursorAcp.protocolLogging": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Log every ACP JSON-RPC message to the *Cursor Agent* output channel (useful for debugging)."
        },
        "cursorAcp.approvalPolicy": {
          "type": "string",
          "enum": [
            "ask",
            "safe",
            "auto"
          ],
          "default": "safe",
          "scope": "resource",
          "enumDescriptions": [
            "Prompt for every command and tool call.",
            "Run read-only commands and tools from the safe list without asking; prompt for the rest.",
            "Run everything without asking."
          ],
          "markdownDescription": "Default approval policy for new sessions. Can be changed per session from the chat toolbar. Nothing is written to Cursor's own permission config."
        },
        "cursorAcp.safeList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "^(cd|ls|pwd|whoami|id|date|uname|hostname|which|type|command -v|echo|printf|cat|head|tail|less|more|wc|file|stat|du|df|tree|realpath|dirname|basename|true|false)\\b",
            "^(grep|egrep|fgrep|rg|ag|find|fd|locate)\\b",
            "^(sort|uniq|cut|tr|column|jq|yq|diff|comm|nl|tac|rev|sed -n)\\b",
            "^git (status|diff|log|show|branch|remote|rev-parse|blame|ls-files|ls-remote|describe|tag|stash list|shortlog|reflog|cat-file|config --get|worktree list)\\b",
            "^(node|npm|npx|pnpm|yarn|bun|deno|python3?|pip3?|ruby|gem|go|cargo|rustc|java|javac|dotnet|php|composer|swift|docker|kubectl|terraform|aws|gcloud|az|gh|code|cursor|agent) (-v|--version|-V|version)$",
            "^(npm|pnpm|yarn) (ls|list|view|info|outdated|why|audit)\\b",
            "^gh (pr|issue|repo|run|release|workflow|search) (view|list|status|checks|diff|code|prs|issues)\\b",
            "^docker (ps|images|logs|inspect|version|info)\\b",
            "^kubectl (get|describe|logs|version)\\b",
            "^acli \\S+ \\S+ (search|view|list|get)\\b",
            "^Mcp\\([^)]*:(get|list|search|read|fetch|find|query|describe|lookup|discover|view)[A-Za-z0-9_]*\\)$"
          ],
          "scope": "resource",
          "markdownDescription": "Regular expressions for the *Safe list* policy. Each is tested against every segment of a shell command (split on `|`, `&&`, `||`, `;`), and against Cursor's permission pattern for tools, e.g. `Mcp(server:tool)`. Commands using redirection, command substitution or an inline shell always prompt."
        },
        "cursorAcp.hiddenModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Model ids hidden from the model picker. New models Cursor adds stay visible until hidden. Managed from *Manage models…* at the bottom of the picker."
        },
        "cursorAcp.defaultModel": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Model for new sessions (a model id from the picker). Empty uses whatever the Cursor CLI currently defaults to. Changing the model inside a session only affects that session; use *Set as default* in the model picker to update this."
        },
        "cursorAcp.defaultModelOptions": {
          "type": "object",
          "additionalProperties": {
            "type": [
              "string",
              "boolean"
            ]
          },
          "default": {},
          "scope": "resource",
          "markdownDescription": "Per-model option values applied to new sessions, keyed by option id, e.g. `{ \"effort\": \"high\" }`. Cursor's CLI stores these globally, so the extension re-applies them for every new session and remembers each session's own values on resume."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/webview/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "CURSOR_ACP_E2E=1 vitest run test/e2e",
    "lint": "npm run typecheck",
    "package": "npm run build && mkdir -p build && vsce package --no-dependencies --out build/",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.5.0",
    "@types/diff": "^7.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.94.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/vsce": "^3.3.0",
    "diff": "^8.0.2",
    "dompurify": "^3.2.4",
    "esbuild": "^0.25.0",
    "marked": "^15.0.7",
    "preact": "^10.26.4",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
